<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Nahiyan’s Traveling webpage</title>  
    </head>
    <style>
       
    h1 {
        color:blue;
    }
       
    body {
        background-color:black;
    }  
    
    p {
        color:white;
    }  
    
    h2 {
        color:orange;
    }
     
    #tallinn-page {
        background-color:cyan;
    }
    
    .tallinn-suggestion {
        background-color:green;
    }
     
    </style>
   
   
    <body>
       
        <h1 id="tallinn-page">Travel to Tallinn</h1>
        <h2>Suggestion on Tallinn</h2>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png"id="places-in-tallinn"style="position: absolute; left: 1px; top: 325px;"width="369" height="153"> 
     
     <p class="tallinn-suggestion">Places in<em> Tallinn</em> are great especially<strong> beaches</strong>. I and my family had a great time visiting beautiful places. Honestly, overall<em> Tallinn</em> is a great city to live in. I will suggest to go there and have a visit yourself. </p> 
     <p class="tallinn-suggestion"> <strong><em>Tallinn</em>, the capital of Estonia,</strong> is a captivating blend of medieval charm and modern innovation. Located on the<strong><em> Baltic Sea</em></strong>, this compact and walkable city is known for its well-preserved Old Town, vibrant culture, and digital-forward society. Whether you're a history lover, foodie, or tech enthusiast, Tallinn has something for everyone.</p>

  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png"id="places-in-tallinn2"style="position: absolute; left: 1px; top: 507px;"width="369" height="153">
      
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png"id="places-in-tallinn3"style="position: absolute; left: 1px; top: 691px;"width="369" height="153">
      
      
      
      
      
        
    </body>
</html>
